Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BBEF805A-1B82-172C-CA20-476CF0F673D5}") = "UnityCWBModelTest", "Assembly-CSharp-firstpass-vs.csproj", "{3D68BB08-7062-3000-489B-43180AD7266C}"
EndProject
Project("{BBEF805A-1B82-172C-CA20-476CF0F673D5}") = "UnityCWBModelTest", "Assembly-CSharp-vs.csproj", "{FD9DA9C7-E9F7-FA69-3BAB-DD848EE6A919}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D68BB08-7062-3000-489B-43180AD7266C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D68BB08-7062-3000-489B-43180AD7266C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D68BB08-7062-3000-489B-43180AD7266C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D68BB08-7062-3000-489B-43180AD7266C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD9DA9C7-E9F7-FA69-3BAB-DD848EE6A919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD9DA9C7-E9F7-FA69-3BAB-DD848EE6A919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD9DA9C7-E9F7-FA69-3BAB-DD848EE6A919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD9DA9C7-E9F7-FA69-3BAB-DD848EE6A919}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
